<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_row="0"
        android:text="PMmeter"
        android:textSize="46dip"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logInStatus"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_row="0"
        android:text=""
        android:textSize="15dip"
        android:textColor="#ff0004"
        android:textStyle="bold" />

    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/loginUsername"
        android:layout_column="1"
        android:imeOptions="actionNext"
        android:layout_columnSpan="4"
        android:singleLine="true"
        android:layout_row="1"
        android:ems="15"
        android:hint="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="45dp"
        android:id="@+id/loginPassword"
        android:layout_column="1"
        android:layout_columnSpan="4"
        android:layout_row="1"
        android:ems="15"
        android:hint="Password"
        android:singleLine="true"
        android:imeOptions="actionSend"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/registerLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not registered?"
        android:textSize="20dp"
        android:layout_marginTop="13dp"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"
        android:textColor="#001eff"
        android:clickable="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:clickable="true"
        android:id="@+id/login_button"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:ems="15"
        />

</LinearLayout>