<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/TabFragmentHighScore_id">

    <TextView
        android:id="@+id/highscore_view_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="High score top 10 for total amount of steps taken during one day"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230px"
        android:layout_marginLeft="40px"

        android:text="1."
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/no_1_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20000"
        android:layout_marginTop="230px"
        android:layout_marginLeft="130px"

        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_1_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24 March 2015"
        android:layout_marginTop="230px"
        android:layout_marginLeft="530px"

        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/no_1_steps_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="steps"
        android:layout_marginTop="230px"
        android:layout_marginLeft="330px"

        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/no_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300px"
        android:layout_marginLeft="40px"

        android:text="2."
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_2_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300px"
        android:layout_marginLeft="130px"

        android:text="2000"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_2_steps_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300px"
        android:layout_marginLeft="330px"

        android:text="steps"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/no_2_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300px"
        android:layout_marginLeft="530px"

        android:text="25 March 2015"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370px"
        android:layout_marginLeft="40px"

        android:text="3."
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_3_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370px"
        android:layout_marginLeft="130px"

        android:text="30000"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_3_steps_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370px"
        android:layout_marginLeft="330px"

        android:text="steps"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_3_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370px"
        android:layout_marginLeft="530px"

        android:text="24 March 2015"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440px"
        android:layout_marginLeft="40px"

        android:text="4."
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_4_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440px"
        android:layout_marginLeft="130px"
        android:text="30000"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_4_steps_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440px"
        android:layout_marginLeft="330px"
        android:text="steps"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_4_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440px"
        android:layout_marginLeft="530px"
        android:text="25 March 2015"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="510px"
        android:layout_marginLeft="40px"
        android:text="5."
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_5_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="510px"
        android:layout_marginLeft="130px"
        android:text="50000"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_5_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="510px"
        android:layout_marginLeft="330px"
        android:text="steps"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_5_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="510px"
        android:layout_marginLeft="530px"
        android:text="25 March 2015"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580px"
        android:layout_marginLeft="40px"
        android:text="6."
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_6_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580px"
        android:layout_marginLeft="130px"
        android:text="50000"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
    android:id="@+id/no_6_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="580px"
    android:layout_marginLeft="330px"
    android:text="steps"
    android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_6_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580px"
        android:layout_marginLeft="530px"
        android:text="25 March 2015"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650px"
        android:layout_marginLeft="40px"
        android:text="7."
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_7_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650px"
        android:layout_marginLeft="130px"
        android:text="70000"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_7_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650px"
        android:layout_marginLeft="330px"
        android:text="steps"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_7_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650px"
        android:layout_marginLeft="530px"
        android:text="25 March 2015"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="720px"
        android:layout_marginLeft="40px"
        android:text="8."
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_8_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="720px"
        android:layout_marginLeft="130px"
        android:text="80000"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_8_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="720px"
        android:layout_marginLeft="330px"
        android:text="steps"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_8_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="720px"
        android:layout_marginLeft="530px"
        android:text="26 March 2015"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="790px"
        android:layout_marginLeft="40px"
        android:text="9."
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_9_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="790px"
        android:layout_marginLeft="130px"
        android:text="90000"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_9_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="790px"
        android:layout_marginLeft="330px"
        android:text="steps"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_9_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="790px"
        android:layout_marginLeft="530px"
        android:text="25 March 2015"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="860px"
        android:layout_marginLeft="20px"
        android:text="10."
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_10_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="860px"
        android:layout_marginLeft="130px"
        android:text="10000"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_10_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="860px"
        android:layout_marginLeft="330px"
        android:text="steps"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/no_10_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="860px"
        android:layout_marginLeft="530px"
        android:text="25 March 2015"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</FrameLayout>